src/SimulationStorm.Flyouts.Avalonia/Themes/FlyoutControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
                    xmlns:local="using:SimulationStorm.Flyouts.Avalonia"
                    xmlns:helpers="using:SimulationStorm.Avalonia.Helpers">
    <ControlTheme x:Key="{x:Type local:FlyoutControl}"
                  TargetType="local:FlyoutControl">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel Classes="stack-items-vertically">
                    <Border BorderThickness="0,0,0,1"
                            BorderBrush="{actipro:ThemeResource Container3BorderBrush}"
                            CornerRadius="{actipro:ScaledCornerRadius '1,1,0,0'}"
                            Background="{actipro:ThemeResource Container3BackgroundBrush}">
                        <DockPanel Margin="{actipro:ScaledThickness 0.5}">
                            <TextBlock Text="{TemplateBinding Title}"
                                       VerticalAlignment="Center"
                                       Margin="{actipro:ScaledThickness '1,0,1.5,0'}"/>
                            
                            <Button DockPanel.Dock="Right"
                                    Theme="{DynamicResource RoundedTitleBarButton}"
                                    helpers:IconHelper.Icon="IconX"
                                    Command="{TemplateBinding CloseCommand}"
                                    HorizontalAlignment="Right"/>
                        </DockPanel>
                    </Border>
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      Padding="{actipro:ScaledThickness 1.5}"/>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>