src/SimulationStorm.GameOfLife.Avalonia/Views/DrawingToolPanelView.axaml

<toolPanels:ToolPanelControl x:Class="SimulationStorm.GameOfLife.Avalonia.Views.DrawingToolPanelView"
                           xmlns="https://github.com/avaloniaui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:cellAutViews="using:SimulationStorm.Simulation.CellularAutomation.Avalonia.Views"
                           xmlns:lifeViews="using:SimulationStorm.GameOfLife.Avalonia.Views"
                           xmlns:toolPanels="using:SimulationStorm.ToolPanels.Avalonia"
                           xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
                           xmlns:life="using:SimulationStorm.GameOfLife"
                           xmlns:me="using:SimulationStorm.Avalonia.MarkupExtensions"
                           xmlns:dataTypes="using:SimulationStorm.GameOfLife.DataTypes"
                           MinWidth="{actipro:ScaledDouble 69}"
                           MaxWidth="{actipro:ScaledDouble 72}">
    <ScrollViewer>
        <DockPanel Classes="stack-items-vertically sections-container"
                   VerticalAlignment="Top">
            <lifeViews:PatternsView/>
            <cellAutViews:DrawingSettingsView>
                <cellAutViews:DrawingSettingsView.CellStateTemplate>
                    <DataTemplate DataType="dataTypes:GameOfLifeCellState">
                        <TextBlock Text="{me:DynamicResourceBinding StringFormat='Strings.GameOfLife.CellStates.{0}'}"/>
                    </DataTemplate>
                </cellAutViews:DrawingSettingsView.CellStateTemplate>
            </cellAutViews:DrawingSettingsView>
        </DockPanel>
    </ScrollViewer>
</toolPanels:ToolPanelControl>