src/SimulationStorm.GameOfLife.Avalonia/Views/SimulationToolPanelView.axaml

<toolPanels:ToolPanelControl x:Class="SimulationStorm.GameOfLife.Avalonia.Views.SimulationToolPanelView"
                           xmlns="https://github.com/avaloniaui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
                           xmlns:boundedViews="using:SimulationStorm.Simulation.Bounded.Avalonia.Views"
                           xmlns:cellularViews="using:SimulationStorm.Simulation.CellularAutomation.Avalonia.Views"
                           xmlns:commonViews="using:SimulationStorm.Simulation.Avalonia.Views"
                           xmlns:lifeViews="using:SimulationStorm.GameOfLife.Avalonia.Views"
                           xmlns:runningViews="using:SimulationStorm.Simulation.Running.Avalonia.Views"
                           xmlns:toolPanels="using:SimulationStorm.ToolPanels.Avalonia"
                           xmlns:lifeAutViewModels="using:SimulationStorm.GameOfLife.Presentation.ViewModels"
                           xmlns:commandExecutionStats="using:SimulationStorm.Simulation.Statistics.Avalonia.CommandExecutionStats"
                           x:DataType="lifeAutViewModels:SimulationToolPanelViewModel"
                           MinWidth="{actipro:ScaledDouble 69}"
                           MaxWidth="{actipro:ScaledDouble 72}">
    <ScrollViewer>
        <DockPanel Classes="stack-items-vertically sections-container"
                   VerticalAlignment="Top">
            <runningViews:SimulationRunnerSettingsView/>
            <boundedViews:WorldSizeView MeasureUnitText="{DynamicResource Strings.Simulation.Cellular.MeasureUnits.Cells}"/>
            <lifeViews:RuleView/>
            <lifeViews:PopulationView/>
            <cellularViews:WorldWrappingView/>
            <lifeViews:AlgorithmView/>
            <commonViews:ScheduledCommandsView/>
            <commandExecutionStats:CommandExecutionStatsView/>
        </DockPanel>
    </ScrollViewer>
</toolPanels:ToolPanelControl>