src/SimulationStorm.Dialogs.Avalonia/MessageBox.axaml

<controls:WindowExtended x:Class="SimulationStorm.Dialogs.Avalonia.MessageBox"
                         xmlns="https://github.com/avaloniaui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
                         xmlns:controls="using:SimulationStorm.Avalonia.Controls"
                         xmlns:tablerIcons="using:TablerIcons"
                         WindowStartupLocation="CenterScreen"
                         CanResize="False"
                         SizeToContent="WidthAndHeight"
                         IsMinimizeButtonAllowed="False"
                         IsMaximizeButtonAllowed="False"
                         x:Name="Root">
    <Grid RowDefinitions="Auto,Auto">
        <Grid ColumnDefinitions="Auto,*"
              Margin="{actipro:ScaledThickness '3,4.5'}">
            <tablerIcons:TablerIcon Brush="{actipro:ThemeResource ControlForegroundBrushOutlineAccent}"
                                    Classes="size-xxl has-right-margin"
                                    Icon="IconInfoCircleFilled"/>
            <TextBlock Classes="theme-text-body"
                       Text="{Binding #Root.Message}"
                       Grid.Column="1"
                       VerticalAlignment="Center"/>
        </Grid>

        <Border Background="{actipro:ThemeResource Container3BackgroundBrush}"
                BorderBrush="{actipro:ThemeResource Container3BorderBrush}"
                BorderThickness="0,1,0,0"
                Grid.Row="1"
                Padding="{actipro:ScaledThickness 1.5}">
            <Button x:Name="OkButton"
                    Click="OnOkButtonClick"
                    Content="OK"
                    Padding="{actipro:ScaledThickness '4.5,1'}"
                    HorizontalAlignment="Right"/>
        </Border>
    </Grid>
    
    <controls:WindowExtended.Styles>
        <Style Selector="controls|WindowExtended /template/ controls|ChromedTitleBarExtended#TitleBar /template/ Border#PART_Background">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </controls:WindowExtended.Styles>
</controls:WindowExtended>