src/SimulationStorm.AppStates.Avalonia/Resources/LocaleResources/en-US.axaml


<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="using:System">
    <sys:String x:Key="Strings.AppStates.AppSaves">Application saves</sys:String>
    <sys:String x:Key="Strings.AppStates.Delete">Delete</sys:String>
    <sys:String x:Key="Strings.AppStates.DeleteAllSavesQuestion">Do you really want to delete all saves?</sys:String>
    <sys:String x:Key="Strings.AppStates.DeleteAllSaves">Delete all saves</sys:String>
    <sys:String x:Key="Strings.AppStates.SaveDeleted">The saving is deleted.</sys:String>
    <sys:String x:Key="Strings.AppStates.Confirmation">Confirmation</sys:String>
    <sys:String x:Key="Strings.AppStates.AllSavesDeleted">All savings are deleted.</sys:String>
    <sys:String x:Key="Strings.AppStates.LoadSave">Load save</sys:String>
    <sys:String x:Key="Strings.AppStates.SaveLoading">Loading…</sys:String>
    <sys:String x:Key="Strings.AppStates.SaveLoaded">The save is loaded.</sys:String>
    <sys:String x:Key="Strings.AppStates.DoubleClickToEdit">Double-click to edit</sys:String>
    <sys:String x:Key="Strings.AppStates.SaveChanges">Save changes</sys:String>
    <sys:String x:Key="Strings.AppStates.ChangesSaved">The changes are saved.</sys:String>
    <sys:String x:Key="Strings.AppStates.Editing">Editing</sys:String>
    <sys:String x:Key="Strings.AppStates.CreatingSave">Creating a save</sys:String>
    <sys:String x:Key="Strings.AppStates.NewSave">New save</sys:String>
    <sys:String x:Key="Strings.AppStates.Save">Save</sys:String>
    <sys:String x:Key="Strings.AppStates.SaveApp">Save application</sys:String>
    <sys:String x:Key="Strings.AppStates.AppSaving">Saving…</sys:String>
    <sys:String x:Key="Strings.AppStates.AppSaved">The application is saved.</sys:String>
</ResourceDictionary>