src/SimulationStorm.AppStates.Avalonia/Resources/LocaleResources/ru-RU.axaml


<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="using:System">
    <sys:String x:Key="Strings.AppStates.AppSaves">Сохранения приложения</sys:String>
    <sys:String x:Key="Strings.AppStates.Delete">Удалить</sys:String>
    <sys:String x:Key="Strings.AppStates.DeleteAllSavesQuestion">Вы действительно хотите удалить все сохранения?</sys:String>
    <sys:String x:Key="Strings.AppStates.DeleteAllSaves">Удалить все сохранения</sys:String>
    <sys:String x:Key="Strings.AppStates.SaveDeleted">Сохранение удалено.</sys:String>
    <sys:String x:Key="Strings.AppStates.Confirmation">Подтверждение</sys:String>
    <sys:String x:Key="Strings.AppStates.AllSavesDeleted">Все сохранения удалены.</sys:String>
    <sys:String x:Key="Strings.AppStates.LoadSave">Загрузить сохранение</sys:String>
    <sys:String x:Key="Strings.AppStates.SaveLoading">Загрузка…</sys:String>
    <sys:String x:Key="Strings.AppStates.SaveLoaded">Сохранение загружено.</sys:String>
    <sys:String x:Key="Strings.AppStates.DoubleClickToEdit">Кликните дважды для редактирования</sys:String>
    <sys:String x:Key="Strings.AppStates.SaveChanges">Сохранить изменения</sys:String>
    <sys:String x:Key="Strings.AppStates.ChangesSaved">Изменения сохранены.</sys:String>
    <sys:String x:Key="Strings.AppStates.Editing">Редактирование</sys:String>
    <sys:String x:Key="Strings.AppStates.CreatingSave">Создание сохранения</sys:String>
    <sys:String x:Key="Strings.AppStates.NewSave">Новое сохранение</sys:String>
    <sys:String x:Key="Strings.AppStates.Save">Сохранить</sys:String>
    <sys:String x:Key="Strings.AppStates.SaveApp">Сохранить приложение</sys:String>
    <sys:String x:Key="Strings.AppStates.AppSaving">Сохранение…</sys:String>
    <sys:String x:Key="Strings.AppStates.AppSaved">Приложение сохранено.</sys:String>
</ResourceDictionary>