src/SimulationStorm.GameOfLife.Avalonia/Resources/LocaleResources/en-US.axaml


<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="using:System">
    <sys:String x:Key="Strings.Simulation.Command.ChangeAlgorithm">Change algorithm</sys:String>
    <sys:String x:Key="Strings.Simulation.Command.ChangeRule">Change rule</sys:String>
    <sys:String x:Key="Strings.Simulation.Command.PlacePattern">Place pattern</sys:String>
    <sys:String x:Key="Strings.Simulation.Command.PopulateRandomly">Populate</sys:String>
    
    <sys:String x:Key="Strings.ToolPanels.SimulationToolPanel">Simulation</sys:String>
    <sys:String x:Key="Strings.ToolPanels.DrawingToolPanel">Drawing</sys:String>
    <sys:String x:Key="Strings.ToolPanels.RenderingToolPanel">Rendering</sys:String>
    <sys:String x:Key="Strings.ToolPanels.CameraToolPanel">Camera </sys:String>
    <sys:String x:Key="Strings.ToolPanels.HistoryToolPanel">History</sys:String>
    <sys:String x:Key="Strings.ToolPanels.StatisticsToolPanel">Statistics</sys:String>
    <sys:String x:Key="Strings.GameOfLife.NotAllowedWorldSizeForBitwiseAlgorithm">The world size area for the universal algorithm must be dividable by eight</sys:String>
    <sys:String x:Key="Strings.GameOfLife.CellStates.Dead">Dead</sys:String>
    <sys:String x:Key="Strings.GameOfLife.CellStates.Alive">Alive</sys:String>
    <sys:String x:Key="Strings.GameOfLife.DeadCellCount">Dead cell count</sys:String>
    <sys:String x:Key="Strings.GameOfLife.DeadCells">Dead cells</sys:String>
    <sys:String x:Key="Strings.GameOfLife.DeadCellColor">Dead cell color</sys:String>
    <sys:String x:Key="Strings.GameOfLife.AliveCellCount">Alive cell count</sys:String>
    <sys:String x:Key="Strings.GameOfLife.AliveCells">Alive cells</sys:String>
    <sys:String x:Key="Strings.GameOfLife.AliveCellColor">Alive cell color</sys:String>
    <sys:String x:Key="Strings.GameOfLife.AlreadyRunning">Another instance of the Game of Life simulation is already running.</sys:String>
    <sys:String x:Key="Strings.GameOfLife.SwapCellColors">Swap colors</sys:String>
    <sys:String x:Key="Strings.GameOfLife.RandomizeCellColors">Randomize colors</sys:String>
    <sys:String x:Key="Strings.GameOfLife.WorldPopulation">World population</sys:String>
    <sys:String x:Key="Strings.GameOfLife.CellBirthProbability">Cell birth probability</sys:String>
    <sys:String x:Key="Strings.GameOfLife.PopulateRandomly">Populate randomly</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Algorithm">Algorithm</sys:String>
    <sys:String x:Key="Strings.GameOfLife.AvailableAlgorithms">Available algorithms</sys:String>
    <sys:String x:Key="Strings.GameOfLife.ChangeAlgorithm">Change algorithm</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Algorithm.Bitwise">Universal</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Algorithm.Smart">Smart</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule">Rule</sys:String>
    <sys:String x:Key="Strings.GameOfLife.CellBirthCondition">Cell birth condition</sys:String>
    <sys:String x:Key="Strings.GameOfLife.CellSurvivalCondition">Cell survival condition</sys:String>
    <sys:String x:Key="Strings.GameOfLife.RandomizeRule">Randomize</sys:String>
    <sys:String x:Key="Strings.GameOfLife.ResetRule">Reset</sys:String>
    <sys:String x:Key="Strings.GameOfLife.WellKnownRules">Well known rules</sys:String>
    <sys:String x:Key="Strings.GameOfLife.ChangeRule">Change rule</sys:String>
    <sys:String x:Key="Strings.GameOfLife.RuleCategory.LifeFamily">Life family</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.GameOfLife">Game of Life</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.HighLife">High life</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.LongLife">Long life</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.LifeWithoutDeath">Life without death</sys:String>
    <sys:String x:Key="Strings.GameOfLife.RuleCategory.Mazes">Mazes</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.Maze">Maze 1</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.Maze2">Maze 2</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.Maze3">Maze 3</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.Maze4">Maze 4</sys:String>
    <sys:String x:Key="Strings.GameOfLife.RuleCategory.Rugs">Rugs</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.PersianRug">Persian rug</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.Rug2">Rug 2</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.Rug3">Rug 3</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.Rug4">Rug 4</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.Rug5">Rug 5</sys:String>
    <sys:String x:Key="Strings.GameOfLife.RuleCategory.Others">Others</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.LiveFreeOrDie">Live free or die</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.Seeds">Seeds</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.HTrees">H-trees</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.Diamoeba">Diamoeba</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.DayAndNight">Day and night</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.Assimilation">Assimilation</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.Corals">Corals</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.Coagulation">Coagulation</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.Majority">Majority</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.Annealing">Annealing</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Patterns">Patterns</sys:String>
    <sys:String x:Key="Strings.GameOfLife.PlacePatternWithOverlay">Place with overlay</sys:String>
    <sys:String x:Key="Strings.GameOfLife.UnselectPattern">Unselect</sys:String>
    <sys:String x:Key="Strings.GameOfLife.PatternNotSelected">not selected</sys:String>
    <sys:String x:Key="Strings.GameOfLife.PatternCategory.StillLifes">Still lifes</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.Block">Block</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.Beehive">Beehive</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.Loaf">Loaf</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.Tub">Tub</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.Boat">Boat</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.Carrier">Carrier</sys:String>
    <sys:String x:Key="Strings.GameOfLife.PatternCategory.Oscillators">Oscillators</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.Blinker">Blinker</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.FigureEight">Figure eight</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.Octagon">Octagon</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.Pentadecathlon">Pentadecathlon</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.SparkCoil">Spark coil</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.Wheel">Wheel</sys:String>
    <sys:String x:Key="Strings.GameOfLife.PatternCategory.Spaceships">Spaceships</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.LightweightSpaceship">Lightweight spaceship</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.MediumweightSpaceship">Mediumweight spaceship</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.HeavyweightSpaceship">Heavyweight spaceship</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.Glider">Glider</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.Loafer">Loafer</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.Moon">Moon</sys:String>
    <sys:String x:Key="Strings.GameOfLife.PatternCategory.Guns">Guns</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.GliderGun">Glider gun</sys:String>
    <sys:String x:Key="Strings.GameOfLife.PatternCategory.Methuselahs">Methuselahs</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.Acorn">Acorn</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.BHeptomino">B-heptomino</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.Diehard">Diehard</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.GliderByTheDozen">Glider by the dozen</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.PHeptomino">P-heptomino</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.Thunderbird">Thunderbird</sys:String>
    <sys:String x:Key="Strings.GameOfLife.PatternCategory.Wicks">Wicks</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.Ants">Ants</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.BlinkerFuse">Blinker fuse</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.LightWave">Light wave</sys:String>
</ResourceDictionary>