src/SimulationStorm.GameOfLife.Avalonia/Resources/LocaleResources/ru-RU.axaml


<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="using:System">
    <sys:String x:Key="Strings.Simulation.Command.ChangeAlgorithm">Изменить алгоритм</sys:String>
    <sys:String x:Key="Strings.Simulation.Command.ChangeRule">Изменить правило</sys:String>
    <sys:String x:Key="Strings.Simulation.Command.PlacePattern">Разместить конфигурацию</sys:String>
    <sys:String x:Key="Strings.Simulation.Command.PopulateRandomly">Заселить</sys:String>
    
    <sys:String x:Key="Strings.ToolPanels.SimulationToolPanel">Симуляция</sys:String>
    <sys:String x:Key="Strings.ToolPanels.DrawingToolPanel">Рисование</sys:String>
    <sys:String x:Key="Strings.ToolPanels.RenderingToolPanel">Отрисовка</sys:String>
    <sys:String x:Key="Strings.ToolPanels.CameraToolPanel">Камера</sys:String>
    <sys:String x:Key="Strings.ToolPanels.HistoryToolPanel">История</sys:String>
    <sys:String x:Key="Strings.ToolPanels.StatisticsToolPanel">Статистика</sys:String>
    <sys:String x:Key="Strings.GameOfLife.NotAllowedWorldSizeForBitwiseAlgorithm">Площадь мира для универсального алгоритма должна быть кратна восьми</sys:String>
    <sys:String x:Key="Strings.GameOfLife.CellStates.Dead">Мёртвая</sys:String>
    <sys:String x:Key="Strings.GameOfLife.CellStates.Alive">Живая</sys:String>
    <sys:String x:Key="Strings.GameOfLife.DeadCellCount">Число мёртвых клеток</sys:String>
    <sys:String x:Key="Strings.GameOfLife.DeadCells">Мёртвые клетки</sys:String>
    <sys:String x:Key="Strings.GameOfLife.DeadCellColor">Цвет мёртвой клетки</sys:String>
    <sys:String x:Key="Strings.GameOfLife.AliveCellCount">Число живых клеток</sys:String>
    <sys:String x:Key="Strings.GameOfLife.AliveCells">Живые клетки</sys:String>
    <sys:String x:Key="Strings.GameOfLife.AliveCellColor">Цвет живой клетки</sys:String>
    <sys:String x:Key="Strings.GameOfLife.AlreadyRunning">Другой экземпляр симуляции Игра Жизнь уже запущен.</sys:String>
    <sys:String x:Key="Strings.GameOfLife.SwapCellColors">Поменять цвета местами</sys:String>
    <sys:String x:Key="Strings.GameOfLife.RandomizeCellColors">Установить случайные цвета</sys:String>
    <sys:String x:Key="Strings.GameOfLife.WorldPopulation">Заселение мира</sys:String>
    <sys:String x:Key="Strings.GameOfLife.CellBirthProbability">Вероятность рождения клетки</sys:String>
    <sys:String x:Key="Strings.GameOfLife.PopulateRandomly">Заселить случайным образом</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Algorithm">Алгоритм</sys:String>
    <sys:String x:Key="Strings.GameOfLife.AvailableAlgorithms">Доступные алгоритмы</sys:String>
    <sys:String x:Key="Strings.GameOfLife.ChangeAlgorithm">Изменить алгоритм</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Algorithm.Bitwise">Универсальный</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Algorithm.Smart">Умный</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule">Правило</sys:String>
    <sys:String x:Key="Strings.GameOfLife.CellBirthCondition">Условие рождения клетки</sys:String>
    <sys:String x:Key="Strings.GameOfLife.CellSurvivalCondition">Условие выживания клетки</sys:String>
    <sys:String x:Key="Strings.GameOfLife.RandomizeRule">Случайное</sys:String>
    <sys:String x:Key="Strings.GameOfLife.ResetRule">Сбросить</sys:String>
    <sys:String x:Key="Strings.GameOfLife.WellKnownRules">Широко известные правила</sys:String>
    <sys:String x:Key="Strings.GameOfLife.ChangeRule">Изменить правило</sys:String>
    <sys:String x:Key="Strings.GameOfLife.RuleCategory.LifeFamily">Семья Жизни</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.GameOfLife">Игра Жизнь</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.HighLife">Высокоразвитая жизнь</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.LongLife">Долгая жизнь</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.LifeWithoutDeath">Жизнь без смерти</sys:String>
    <sys:String x:Key="Strings.GameOfLife.RuleCategory.Mazes">Лабиринты</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.Maze">Лабиринт 1</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.Maze2">Лабиринт 2</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.Maze3">Лабиринт 3</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.Maze4">Лабиринт 4</sys:String>
    <sys:String x:Key="Strings.GameOfLife.RuleCategory.Rugs">Ковры</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.PersianRug">Персидский ковёр</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.Rug2">Ковёр 2</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.Rug3">Ковёр 3</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.Rug4">Ковёр 4</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.Rug5">Ковёр 5</sys:String>
    <sys:String x:Key="Strings.GameOfLife.RuleCategory.Others">Другие</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.LiveFreeOrDie">Живи свободным или умри</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.Seeds">Семена</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.HTrees">Н-деревья</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.Diamoeba">Диамёба</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.DayAndNight">День и ночь</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.Assimilation">Ассимиляция</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.Corals">Кораллы</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.Coagulation">Коагуляция</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.Majority">Голос большинства</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Rule.Annealing">Аннигиляция</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Patterns">Конфигурации</sys:String>
    <sys:String x:Key="Strings.GameOfLife.PlacePatternWithOverlay">Размещать с наложением</sys:String>
    <sys:String x:Key="Strings.GameOfLife.UnselectPattern">Сбросить выбор</sys:String>
    <sys:String x:Key="Strings.GameOfLife.PatternNotSelected">не выбрана</sys:String>
    <sys:String x:Key="Strings.GameOfLife.PatternCategory.StillLifes">Натюрморты</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.Block">Блок</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.Beehive">Улей</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.Loaf">Каравай</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.Tub">Бочка</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.Boat">Лодка</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.Carrier">Носитель</sys:String>
    <sys:String x:Key="Strings.GameOfLife.PatternCategory.Oscillators">Осцилляторы</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.Blinker">Мигалка</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.FigureEight">Восьмёрка</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.Octagon">Восьмиугольник</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.Pentadecathlon">Пентадекатлон</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.SparkCoil">Катушка зажигания</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.Wheel">Колесо</sys:String>
    <sys:String x:Key="Strings.GameOfLife.PatternCategory.Spaceships">Космические корабли</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.LightweightSpaceship">Лёгкий корабль</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.MediumweightSpaceship">Средний корабль</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.HeavyweightSpaceship">Тяжёлый корабль</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.Glider">Планер</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.Loafer">Бродяга</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.Moon">Луна</sys:String>
    <sys:String x:Key="Strings.GameOfLife.PatternCategory.Guns">Ружья</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.GliderGun">Планерное ружьё</sys:String>
    <sys:String x:Key="Strings.GameOfLife.PatternCategory.Methuselahs">Долгожители</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.Acorn">Жёлудь</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.BHeptomino">Б-гептомино</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.Diehard">Твердолобый</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.GliderByTheDozen">Дюжинный планер</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.PHeptomino">П-гептомино</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.Thunderbird">Буревестник</sys:String>
    <sys:String x:Key="Strings.GameOfLife.PatternCategory.Wicks">Фитили</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.Ants">Муравьи</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.BlinkerFuse">Мигающий предохранитель</sys:String>
    <sys:String x:Key="Strings.GameOfLife.Pattern.LightWave">Световая волна</sys:String>
</ResourceDictionary>