src/SimulationStorm.AppSaves.Avalonia/Views/EditAppSaveFlyoutView.axaml

<flyouts:FlyoutControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helpers="using:SimulationStorm.Avalonia.Helpers"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:viewModels="using:SimulationStorm.AppSaves.Presentation.ViewModels"
             xmlns:flyouts="using:SimulationStorm.Flyouts.Avalonia"
             x:Class="SimulationStorm.AppSaves.Avalonia.Views.EditAppSaveFlyoutView"
             x:DataType="viewModels:EditAppSaveFlyoutViewModel"
             Title="{DynamicResource Strings.AppSaves.Editing}">
    <DockPanel Classes="stack-items-vertically">
        
        <TextBlock Classes="theme-form-control-label"
                   Text="{DynamicResource Strings.Common.Date}"/>
        <TextBox Classes="has-bottom-margin theme-soft"
                 Text="{Binding AppSaveModel.DateAndTime, StringFormat=F}"
                 IsReadOnly="True"
                 ContextFlyout="{x:Null}"/>
            
        <TextBlock Classes="theme-form-control-label"
                   Text="{DynamicResource Strings.Common.Name}"/>
        <TextBox Classes="has-bottom-margin"
                 Text="{Binding EditingAppSaveName}"
                 helpers:TextBoxHelper.IsPastingDisabled="True"
                 ContextFlyout="{x:Null}"
                 MaxLength="{Binding AppSaveNameLengthRange.Maximum, Mode=OneTime}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{actipro:ScaledGridLength 1.5}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="DeleteAppStateButton"
                    helpers:IconHelper.Icon="IconX"
                    Classes="theme-subtle danger"
                    Content="{DynamicResource Strings.AppSaves.Delete}"
                    Command="{Binding DeleteAppSaveCommand}"/>
            <Button x:Name="UpdateAppStateButton"
                    Classes="theme-solid accent"
                    Content="{DynamicResource Strings.AppSaves.SaveChanges}"
                    Command="{Binding SaveChangesCommand}"
                    Grid.Column="2"/>
        </Grid>
    </DockPanel>
</flyouts:FlyoutControl>