src/SimulationStorm.Simulation.Avalonia/Resources/LocaleResources/en-US.axaml


<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="using:System">
    <sys:String x:Key="Strings.Simulation.Rendering.WorldRendering">World rendering</sys:String>
    <sys:String x:Key="Strings.Simulation.Rendering.SimulationRendering">Simulation rendering</sys:String>
    <sys:String x:Key="Strings.Simulation.Rendering.EnableSimulationRendering">Enable simulation rendering</sys:String>
    <sys:String x:Key="Strings.Simulation.Rendering.RenderingInterval">Rendering interval</sys:String>
    <sys:String x:Key="Strings.Simulation.Rendering.ChangeRenderingSettings">Change rendering settings</sys:String>
    <sys:String x:Key="Strings.Simulation.Command">Command</sys:String>
    <sys:String x:Key="Strings.Simulation.Common.CommandQueue">Command queue</sys:String>
    <sys:String x:Key="Strings.Simulation.Common.ShowCommandQueue">Show command queue</sys:String>
    <sys:String x:Key="Strings.Simulation.Common.ThereAreNoCommandsInQueue">There are no commands in the queue</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.Zooming">Zooming</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.ZoomingStep">Zooming step</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.Zoom">Zoom</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.ResetZoom">Reset zoom</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.Positioning">Positioning</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.TranslationStep">Translation step</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.HorizontalPosition">Horizontal position</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.VerticalPosition">Vertical position</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.ResetPosition">Reset position</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.Movement">Movement</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.Joystick">Joystick</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.Buttons">Buttons</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.MoveTopLeft">Move the camera to the left-up</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.MoveTop">Move the camera to the up</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.MoveTopRight">Move the camera to the right-up</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.MoveLeft">Move the camera to the left</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.MoveRight">Move the camera to the right</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.MoveBottomLeft">Move the camera to the left-down</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.MoveBottom">Move the camera to the down</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.MoveBottomRight">Move the camera to the right-down</sys:String>
    <sys:String x:Key="Strings.Simulation.StatusBar.Settings">Status bar settings</sys:String>
    <sys:String x:Key="Strings.Simulation.StatusBar.CommandExecutionProgress">Command execution progress</sys:String>
    <sys:String x:Key="Strings.Simulation.StatusBar.CommandExecutionTime">Command execution time</sys:String>
    <sys:String x:Key="Strings.Simulation.StatusBar.ExecutingCommand">Executing command</sys:String>
    <sys:String x:Key="Strings.Simulation.StatusBar.CommandExecution">Command execution</sys:String>
    <sys:String x:Key="Strings.Simulation.StatusBar.LastCommandTook">Last command took</sys:String>
    <sys:String x:Key="Strings.Simulation.StatusBar.SimulationRenderingProgress">Simulation rendering progress</sys:String>
    <sys:String x:Key="Strings.Simulation.StatusBar.SimulationRenderingTime">Simulation rendering time</sys:String>
    <sys:String x:Key="Strings.Simulation.StatusBar.SimulationRendering">Simulation rendering</sys:String>
    <sys:String x:Key="Strings.Simulation.StatusBar.LastSimulationRenderingTook">Last simulation rendering took</sys:String>
    <sys:String x:Key="Strings.Simulation.StatusBar.WorldRenderingTime">World rendering time</sys:String>
    <sys:String x:Key="Strings.Simulation.StatusBar.WorldRendering">World rendering</sys:String>
    <sys:String x:Key="Strings.Simulation.StatusBar.LastWorldRenderingTook">Last world rendering took</sys:String>
</ResourceDictionary>