src/SimulationStorm.Simulation.Avalonia/Resources/LocaleResources/ru-RU.axaml


<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="using:System">
    <sys:String x:Key="Strings.Simulation.Rendering.WorldRendering">Отрисовка мира</sys:String>
    <sys:String x:Key="Strings.Simulation.Rendering.SimulationRendering">Отрисовка симуляции</sys:String>
    <sys:String x:Key="Strings.Simulation.Rendering.EnableSimulationRendering">Включить отрисовку симуляции</sys:String>
    <sys:String x:Key="Strings.Simulation.Rendering.RenderingInterval">Интервал отрисовки</sys:String>
    <sys:String x:Key="Strings.Simulation.Rendering.ChangeRenderingSettings">Изменить настройки отрисовки</sys:String>
    <sys:String x:Key="Strings.Simulation.Command">Команда</sys:String>
    <sys:String x:Key="Strings.Simulation.Common.CommandQueue">Очередь команд</sys:String>
    <sys:String x:Key="Strings.Simulation.Common.ShowCommandQueue">Отображать очередь команд</sys:String>
    <sys:String x:Key="Strings.Simulation.Common.ThereAreNoCommandsInQueue">Нет команд в очереди</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.Zooming">Масштабирование</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.ZoomingStep">Шаг масштабирования</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.Zoom">Масштаб</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.ResetZoom">Вернуть исходный масштаб</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.Positioning">Позиционирование</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.TranslationStep">Шаг смещения</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.HorizontalPosition">Горизонтальное положение</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.VerticalPosition">Вертикальное положение</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.ResetPosition">Вернуть исходное положение</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.Movement">Движение</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.Joystick">Джойстик</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.Buttons">Кнопки</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.MoveTopLeft">Сдвинуть камеру влево-вверх</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.MoveTop">Сдвинуть камеру вверх</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.MoveTopRight">Сдвинуть камеру вправо-вверх</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.MoveLeft">Сдвинуть камеру влево</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.MoveRight">Сдвинуть камеру вправо</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.MoveBottomLeft">Сдвинуть камеру влево-вниз</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.MoveBottom">Сдвинуть камеру вниз</sys:String>
    <sys:String x:Key="Strings.Simulation.Camera.MoveBottomRight">Сдвинуть камеру вправо-вниз</sys:String>
    <sys:String x:Key="Strings.Simulation.StatusBar.Settings">Настройки строки состояния</sys:String>
    <sys:String x:Key="Strings.Simulation.StatusBar.CommandExecutionProgress">Прогресс выполнения команды</sys:String>
    <sys:String x:Key="Strings.Simulation.StatusBar.CommandExecutionTime">Время выполнения команды</sys:String>
    <sys:String x:Key="Strings.Simulation.StatusBar.ExecutingCommand">Выполнение команды</sys:String>
    <sys:String x:Key="Strings.Simulation.StatusBar.CommandExecution">Выполнение команды</sys:String>
    <sys:String x:Key="Strings.Simulation.StatusBar.LastCommandTook">Последняя команда заняла</sys:String>
    <sys:String x:Key="Strings.Simulation.StatusBar.SimulationRenderingProgress">Прогресс отрисовки симуляции</sys:String>
    <sys:String x:Key="Strings.Simulation.StatusBar.SimulationRenderingTime">Время отрисовки симуляции</sys:String>
    <sys:String x:Key="Strings.Simulation.StatusBar.SimulationRendering">Отрисовка симуляции</sys:String>
    <sys:String x:Key="Strings.Simulation.StatusBar.LastSimulationRenderingTook">Последняя отрисовка симуляции заняла</sys:String>
    <sys:String x:Key="Strings.Simulation.StatusBar.WorldRenderingTime">Время отрисовки мира</sys:String>
    <sys:String x:Key="Strings.Simulation.StatusBar.WorldRendering">Отрисовка мира</sys:String>
    <sys:String x:Key="Strings.Simulation.StatusBar.LastWorldRenderingTook">Последняя отрисовка мира заняла</sys:String>
</ResourceDictionary>