src/SimulationStorm.AppStates.Avalonia/Views/DeleteAllAppStatesFlyoutView.axaml

<flyouts:FlyoutControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="SimulationStorm.AppStates.Avalonia.Views.DeleteAllAppStatesFlyoutView"
             xmlns:viewModels="using:SimulationStorm.AppStates.Presentation.ViewModels"
             xmlns:flyouts="using:SimulationStorm.Flyouts.Avalonia"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             x:DataType="viewModels:DeleteAllAppStatesFlyoutViewModel"
             Title="{DynamicResource Strings.AppStates.Confirmation}"
             MaxWidth="{actipro:ScaledDouble 45}">
    <DockPanel Classes="stack-items-vertically">
        <TextBlock Text="{DynamicResource Strings.AppStates.DeleteAllSavesQuestion}"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Classes="danger has-bottom-margin"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{actipro:ScaledGridLength 1.5}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="{DynamicResource Strings.Common.Yes}"
                    Command="{Binding DeleteAllAppStatesCommand}"
                    Classes="theme-solid danger"/>
            
            <Button Content="{DynamicResource Strings.Common.No}"
                    Command="{Binding CloseCommand}"
                    Grid.Column="2"/>
        </Grid>
    </DockPanel>
</flyouts:FlyoutControl>