src/SimulationStorm.Simulation.Bounded.Avalonia/Views/WorldBackgroundColorView.axaml

<UserControl x:Class="SimulationStorm.Simulation.Bounded.Avalonia.Views.WorldBackgroundColorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:graphics="using:SimulationStorm.Graphics.Avalonia.Converters"
             xmlns:viewModels="using:SimulationStorm.Simulation.Bounded.Presentation.ViewModels"
             xmlns:ti="using:TablerIcons"
             x:DataType="viewModels:WorldBackgroundColorViewModel">
    <DockPanel Classes="stack-items-vertically">
        <TextBlock Classes="theme-form-control-label"
                   Text="{DynamicResource Strings.Simulation.Bounded.BackgroundColor}"/>
        <ColorPicker Color="{Binding BackgroundColor,
                                     Converter={x:Static graphics:GraphicsConverters.ColorToAvaloniaConverter}}">
            <ColorPicker.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{DynamicResource Strings.Common.Randomize}"
                              Command="{Binding RandomizeBackgroundColorCommand}">
                        <MenuItem.Icon>
                            <ti:TablerIcon Icon="IconArrowsShuffle"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Strings.Common.ResetToDefault}"
                              Command="{Binding ResetBackgroundColorCommand}">
                        <MenuItem.Icon>
                            <ti:TablerIcon Icon="IconRestore"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ColorPicker.ContextMenu>
        </ColorPicker>
    </DockPanel>
</UserControl>