src/SimulationStorm.Simulation.Statistics.Avalonia/SummaryStats/SummaryStatsToolPanelView.axaml

<toolPanels:ToolPanelControl x:Class="SimulationStorm.Simulation.Statistics.Avalonia.SummaryStats.SummaryStatsToolPanelView"
                             xmlns="https://github.com/avaloniaui"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
                             xmlns:controls="using:SimulationStorm.Avalonia.Controls"
                             xmlns:converters="using:SimulationStorm.Avalonia.Converters"
                             xmlns:helpers="using:SimulationStorm.Avalonia.Helpers"
                             xmlns:ti="using:TablerIcons"
                             xmlns:toolPanels="using:SimulationStorm.ToolPanels.Avalonia"
                             xmlns:viewModels="using:SimulationStorm.Simulation.Statistics.Presentation.SummaryStats.ViewModels"
                             x:DataType="viewModels:ISummaryStatsViewModel"
                             ContentMinWidth="{actipro:ScaledDouble 9}"
                             SettingsContentMinWidth="{actipro:ScaledDouble 51}"
                             MinWidth="{actipro:ScaledDouble 60}">
    <actipro:ShadowChrome Classes="has-margin"
                          Elevation="4">
        <Border Classes="rounded">
            <Panel>
                <ContentControl x:Name="ChartContentControl">
                    <ContentControl.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="IsSavingEnabled"/>
                            <Binding Path="AreThereRecords"/>
                        </MultiBinding>
                    </ContentControl.IsVisible>
                </ContentControl>

                <Border Background="{actipro:ThemeResource Container3BackgroundBrush}"
                        BorderBrush="{actipro:ThemeResource Container3BorderBrush}"
                        Classes="rounded has-thickness has-padding">
                    <Border.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <Binding Converter="{x:Static BoolConverters.Not}"
                                     Path="IsSavingEnabled"/>
                            <Binding Converter="{x:Static BoolConverters.Not}"
                                     Path="AreThereRecords"/>
                        </MultiBinding>
                    </Border.IsVisible>

                    <TextBlock Classes.saving-disabled="{Binding !IsSavingEnabled}"
                               Classes.there-are-no-records="{Binding !AreThereRecords}"
                               TextAlignment="Center"
                               VerticalAlignment="Center">
                        <TextBlock.Styles>
                            <Style Selector="TextBlock">
                                <Style Selector="^.there-are-no-records">
                                    <Setter Property="Text" Value="{DynamicResource Strings.Simulation.Stats.ThereAreNoRecords}"/>
                                </Style>
                                <Style Selector="^.saving-disabled">
                                    <Setter Property="Text" Value="{DynamicResource Strings.Simulation.Stats.StatsKeepingDisabled}"/>
                                </Style>
                            </Style>
                        </TextBlock.Styles>
                    </TextBlock>
                </Border>
            </Panel>
        </Border>
    </actipro:ShadowChrome>

    <toolPanels:ToolPanelControl.SettingsContent>
        <ScrollViewer>
            <controls:Section Title="{DynamicResource Strings.Common.Settings}">
                <DockPanel Classes="stack-items-vertically">
                    <ToggleSwitch Classes="theme-solid has-bottom-margin"
                                  Content="{DynamicResource Strings.Simulation.Stats.KeepStats}"
                                  IsChecked="{Binding IsSavingEnabled}"
                                  OffContent="{DynamicResource Strings.Common.No}"
                                  OnContent="{DynamicResource Strings.Common.Yes}"/>

                    <DockPanel Classes="stack-items-vertically"
                               IsVisible="{Binding IsSavingEnabled}">
                        <TextBlock Classes="theme-form-control-label"
                                   Text="{DynamicResource Strings.Simulation.Stats.ChartType}"/>
                        <ComboBox Classes="has-bottom-margin"
                                  ItemTemplate="{StaticResource Templates.ChartTypeTemplate}"
                                  ItemsSource="{Binding ChartTypes}"
                                  SelectedItem="{Binding CurrentChartType}"/>

                        <Grid Classes="has-bottom-margin"
                              ColumnDefinitions="*,Auto"
                              RowDefinitions="Auto,Auto">
                            <TextBlock Classes="theme-form-control-label"
                                       Text="{DynamicResource Strings.Simulation.Stats.MaxRecordCount}"/>
                            <NumericUpDown Maximum="{Binding CapacityRange.Maximum,
                                                             Converter={x:Static converters:TypeConverters.IntToDecimalConverter}}"
                                           Minimum="{Binding CapacityRange.Minimum,
                                                             Converter={x:Static converters:TypeConverters.IntToDecimalConverter}}"
                                           Value="{Binding EditingCapacity,
                                                           Converter={x:Static converters:TypeConverters.IntToDecimalConverter},
                                                           Mode=TwoWay}"
                                           Grid.Row="1"
                                           Grid.Column="0">
                                <NumericUpDown.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding ResetEditingCapacityCommand}"
                                                  Header="{DynamicResource Strings.Common.ResetToDefault}">
                                            <MenuItem.Icon>
                                                <ti:TablerIcon Icon="IconRestore"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </NumericUpDown.ContextMenu>
                            </NumericUpDown>

                            <Button helpers:IconHelper.Icon="IconEdit"
                                    Classes="has-left-margin"
                                    Classes.accent="{Binding $self.IsEffectivelyEnabled}"
                                    Classes.theme-solid="{Binding $self.IsEffectivelyEnabled}"
                                    Command="{Binding ChangeCapacityCommand}"
                                    ToolTip.Tip="{DynamicResource Strings.Simulation.Stats.ChangeRecordStorageCapacity}"
                                    Grid.Row="1"
                                    Grid.Column="1"/>
                        </Grid>

                        <TextBlock Classes="theme-form-control-label"
                                   Text="{DynamicResource Strings.Simulation.Stats.IntervalBetweenRecords}"/>
                        <NumericUpDown Maximum="{Binding SavingIntervalRange.Maximum,
                                                         Converter={x:Static converters:TypeConverters.IntToDecimalConverter}}"
                                       Minimum="{Binding SavingIntervalRange.Minimum,
                                                         Converter={x:Static converters:TypeConverters.IntToDecimalConverter}}"
                                       Value="{Binding SavingInterval,
                                                       Converter={x:Static converters:TypeConverters.IntToDecimalConverter}}">
                            <NumericUpDown.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding ResetSavingIntervalCommand}"
                                              Header="{DynamicResource Strings.Common.ResetToDefault}">
                                        <MenuItem.Icon>
                                            <ti:TablerIcon Icon="IconRestore"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </NumericUpDown.ContextMenu>
                        </NumericUpDown>

                        <Button Classes="theme-subtle danger stretched has-top-margin hidden-when-disabled"
                                Command="{Binding ClearCommand}"
                                helpers:IconHelper.Icon="IconX"
                                Content="{DynamicResource Strings.Simulation.Stats.DeleteAllRecords}"/>
                    </DockPanel>
                </DockPanel>
            </controls:Section>
        </ScrollViewer>
    </toolPanels:ToolPanelControl.SettingsContent>

    <toolPanels:ToolPanelControl.Styles>
        <Style Selector="NumericUpDown">
            <Setter Property="FormatString" Value="0"/>
        </Style>
    </toolPanels:ToolPanelControl.Styles>
</toolPanels:ToolPanelControl>